{
  "name": "@strictd/set-focus",
  "version": "1.0.3",
  "description": "Set focus to form element on page load",
  "main": "auto-grow.js"
  "private": true,
  "scripts": {
    "preinstall": "npm install autodts",
    "postinstall": "autodts link",
    "prepublish": "tsc && autodts generate"
  },
  "typescript": {
    "definition": "auto-grow.d.ts"
  },
  "author": "Gary <gravity.addiction@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "autodts": "~0.0.4"
  },
  "devDependencies": {
    "@lib/autodts-generator": "~0.0.1",
    "typescript": "~1.5.3"
  }
}
