{
  "name": "@strictd/set-focus",
  "scripts": {
    "prepublish": "tsc"
  },
  "author": "Gary <gravity.addiction@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@angular/core": "2.0.0-rc.4"
  },
  "devDependencies": {
    "@angular/common": "^2.0.0-rc.4",
    "@angular/compiler": "^2.0.0-rc.4",
    "@angular/platform-browser": "^2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.4",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "tslint": "^3.3.0",
    "tslint-stylish": "^2.1.0-beta",
    "typescript": "^1.8.0",
    "typings": "^0.7.12",
    "zone.js": "^0.6.12"
  }
}
